<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res\icon_png_64_64.ico</ApplicationIcon>
    <Title>WSLMan WSL Manager</Title>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <RepositoryUrl>https://github.com/leirbag4/WSLMan</RepositoryUrl>
    <PackageProjectUrl>https://github.com/leirbag4/WSLMan</PackageProjectUrl>
    <Description>WSLMan is a WSL manager that facilitates the creation, cloning and general management of Linux distributions on Windows systems.</Description>
    <Copyright>Develop by https://github.com/leirbag4</Copyright>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\icon_png_64_64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>