# WSLMan

./: README.md  WSLMan.sln
WSLMan/: AboutPanel.Designer.cs  AboutPanel.cs  App.Designer.cs  App.cs  App.resx  ClonePanel.Designer.cs  ClonePanel.cs  CmdRun.cs  ConfigPanel.Designer.cs  ConfigPanel.cs  Defines.cs  DistroInfo.cs  DistroState.cs  EditPanel.Designer.cs  EditPanel.cs  ErrorInfo.cs  Form1.Designer.cs  Form1.cs  InstallNew.Designer.cs  InstallNew.cs  Program.cs  SaveData.cs  WSL.cs  WSLMan.csproj  XConsole.cs
WSLMan/Commands/: BaseCmd.cs  ExportCmd.cs  FileManagerCmd.cs  GetUsersCmd.cs  ImportCmd.cs  InstallCmd.cs  ListCmd.cs  ListOnlineCmd.cs  SetDefaultCmd.cs  ShutdownCmd.cs  StartCmd.cs  StopCmd.cs  UninstallCmd.cs  UnregisterCmd.cs  UserManagerCmd.cs  VersionCmd.cs
WSLMan/Commands/Props/: ImportCmdProp.cs  UserInfoProp.cs  VersionInfoProp.cs
WSLMan/Commands/Result/: BaseResult.cs  ExportCmdResult.cs  FileManagerCmdResult.cs  GetUsersCmdResult.cs  ImportCmdResult.cs  ListCmdResult.cs  ListOnlineCmdResult.cs  SetDefaultCmdResult.cs  SetDefaultResult.cs  (+6 more)
WSLMan/Distro/: DistroBase.cs  DistroInfo.cs  DistroOnline.cs  DistroPackage.cs
WSLMan/OS/: OS.cs  OsId.cs  OsManager.cs
WSLMan/Properties/: Resources.Designer.cs  Resources.resx
WSLMan/Register/: RegDistroInfo.cs  RegDistroLister.cs
WSLMan/Save/: DistroConfig.cs  SaveData.cs
WSLMan/UI/: InfoPanel.Designer.cs  InfoPanel.cs  PictureButton.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  SimpleGroupBox.cs  SimpleListView.cs  SimpleOverlay.cs  SimulateProgress.cs
WSLMan/Utils/: VersionHelper.cs
(+8 files in other folders)
